# crossclouds

./: .gitignore  README.md  build.gradle  settings.gradle
AWSProvider/: build.gradle
AWSProvider/src/main/java/net/talqum/crossclouds/providers/aws/: AWSProviderMetadata.java
AWSProvider/src/main/java/net/talqum/crossclouds/providers/aws/ec2/: AWSEC2ComputeCloud.java  AWSEC2ComputeCloudContext.java  DefaultAWSEC2ComputeCloudContext.java
AWSProvider/src/main/java/net/talqum/crossclouds/providers/aws/ec2/util/: EC2InstanceCreateRequest.java
AWSProvider/src/main/java/net/talqum/crossclouds/providers/aws/s3/: AWSS3BlobStore.java  AWSS3BlobStoreContext.java  DefaultAWSS3BlobStoreContext.java
AWSProvider/src/test/java/net/talqum/crossclouds/providers/aws/ec2/: CreateVMTest.java  ListVMsTest.java  StartStopVMTest.java
AWSProvider/src/test/java/net/talqum/crossclouds/providers/aws/fixtures/: AWSFixtures.java
AWSProvider/src/test/java/net/talqum/crossclouds/providers/aws/s3/: AWSS3BlobStoreAcceptanceTest.java  AWSS3BlobStoreTest.java  CreateContainerUnitTest.java
AzureProvider/: build.gradle
AzureProvider/src/main/java/net/talqum/crossclouds/providers/azure/: AzureProviderMetadata.java
AzureProvider/src/main/java/net/talqum/crossclouds/providers/azure/blobstore/: AzureBlobStore.java  AzureBlobStoreContext.java  DefaultAzureBlobStoreContext.java
AzureProvider/src/main/java/net/talqum/crossclouds/providers/azure/vm/: AzureVirtualMachineService.java
AzureProvider/src/test/java/net/talqum/crossclouds/providers/azure/blobstore/: AzureBlobStoreAcceptanceTest.java  AzureBlobStoreTest.java
AzureProvider/src/test/java/net/talqum/crossclouds/providers/azure/fixtures/: AzureFixtures.java
GoogleProvider/: build.gradle
GoogleProvider/src/main/java/net/talqum/crossclouds/providers/google/: GoogleProviderMetadata.java
GoogleProvider/src/main/java/net/talqum/crossclouds/providers/google/blobstore/: DefaultGoogleBlobStoreContext.java  GoogleBlobStore.java  GoogleBlobStoreContext.java
GoogleProvider/src/main/java/net/talqum/crossclouds/providers/google/cloudstorage/: DefaultGoogleBlobStoreContext.java  GoogleBlobStore.java  GoogleBlobStoreContext.java
GoogleProvider/src/main/java/net/talqum/crossclouds/providers/google/vm/: DefaultGoogleComputeEngineContext.java  DefaultGoogleVirtualMachineContext.java  GoogleComputeEngine.java  GoogleComputeEngineContext.java  GoogleVirtualMachineService.java  GoogleVirtualMachinesContext.java
GoogleProvider/src/test/java/net/talqum/crossclouds/providers/google/blobstore/: GoogleBlobStoreAcceptanceTest.java  GoogleBlobStoreTest.java
GoogleProvider/src/test/java/net/talqum/crossclouds/providers/google/cloudstorage/: GoogleBlobStoreAcceptanceTest.java
GoogleProvider/src/test/java/net/talqum/crossclouds/providers/google/fixtures/: GoogleFixtures.java
GoogleProvider/src/test/java/net/talqum/crossclouds/providers/google/vm/: CreateVmAcceptanceTest.java  ListVMsTest.java  StartStopVMTest.java
core/: build.gradle
core/src/main/java/net/talqum/crossclouds/: AbstractService.java  Service.java
core/src/main/java/net/talqum/crossclouds/common/: AbstractProviderMetaData.java  AbstractProviderMetadata.java  Context.java  ProviderMetadata.java
core/src/main/java/net/talqum/crossclouds/compute/: Instance.java  InstanceState.java
core/src/main/java/net/talqum/crossclouds/exceptions/: ClientErrorCodes.java  ClientException.java  ProviderException.java  ProviderNotFoundException.java  ServiceNotSupportedException.java
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
