apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

allprojects {
    task hello << { task -> println "I'm $task.project.name" }
}

subprojects {
    apply plugin: "java"
    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile('com.google.guava:guava:18.0')
    }
}