apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

allprojects {
    task hello << { task -> println "I'm $task.project.name" }
}

subprojects {
    apply plugin: "java"
    repositories {
        mavenCentral()
    }

    dependencies {
        compile('com.google.guava:guava:18.0')

        compile('org.slf4j:slf4j-api:1.7.12')
        compile('org.slf4j:slf4j-log4j12:1.7.12')
        compile('org.apache.logging.log4j:log4j-core:2.3')

        testCompile 'org.hamcrest:hamcrest-all:1.3'
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    }
}