dependencies {
    compile project(':core')
    compile('com.google.apis:google-api-services-storage:v1-rev40-1.20.0')
    compile('com.google.http-client:google-http-client-jackson2:1.20.0')
    compile('com.google.oauth-client:google-oauth-client-jetty:1.20.0')
    compile('com.google.api-client:google-api-client:1.20.0')
}

task fatJar(type: Jar) {
    manifest.attributes(
            'Manifest-Version': '1.0'
    )
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}